<?xml version="1.0" encoding="utf-8"?>
<extension type="library" version="1.6.0" method="upgrade">
    <name>lib_maxposter</name>
    <creationDate>2011-08-11</creationDate>
    <libraryname>maxposter</libraryname>
    <author><![CDATA[Святослав Астахов]]></author>
    <authorEmail>astahov@maxposter.ru</authorEmail>
    <authorUrl>http://maxposter.ru</authorUrl>
    <copyright>Copyright (C) 2011-2012 maxposter.ru. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <packager>Святослав Астахов</packager>
    <packagerurl>http://teleta.ru</packagerurl>
    <releaseDate>2012-08-20</releaseDate>
    <releaseType>Stable</releaseType>
    <version>1.0.2.1</version>
    <downloadUrl>https://bitbucket.org/maxposter/jextension-library/get/master.zip</downloadUrl>
    <update>https://bitbucket.org/maxposter/jextensions/raw/gh-pages/library.xml</update>
    <description>Maxposter project api 1 classes</description>

    <files folder="src">
        <file>maxOption.php</file>
        <file>maxException.php</file>
        <file>maxXmlClient.php</file>
        <file>maxCacheXmlClient.php</file>
        <file>maxCacheHtmlClient.php</file>

        <file>maxThumbnail.php</file>
        <file>maxGDAdapter.php</file>
        <file>maxImageResize.php</file>
    </files>

    <!-- UPDATESERVER DEFINITION -->
    <updateservers>
        <server type="collection" priority="2" name="MaxPoster on GitHub">http://maxposter-ru.github.com/J-extensions/list.xml</server>
        <server type="extension" priority="2" name="MaxPoster on GitHub library">http://maxposter-ru.github.com/J-extensions/library.xml</server>
        <server type="collection" priority="1" name="MaxPoster on BitBucket">https://bitbucket.org/maxposter/jextensions/raw/gh-pages/list.xml</server>
        <server type="extension" priority="1" name="MaxPoster on BitBucket library">https://bitbucket.org/maxposter/jextensions/raw/gh-pages/library.xml</server>
    </updateservers>

</extension>
